* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Font" ;
  src: url( ./element/font/GothamLight.ttf) ;
}

body {
  background-color: #1a1a1a;
  
  color: #ffffff;
  font-family: Font ;
  .link__view{
    text-decoration: none;
    color: grey;
    float: right;
    position: relative;
    top: -1rem;
    right: 3.5rem;
    &:hover{
        text-decoration: underline;
    }
  }
  
  main {
    margin-left:260px;
    width: calc(100% - 260px );
    overflow-x:hidden;
    .int{
      margin-left:20px;
    }
    .sup,
    .inf {
      .grid {
        display: grid;
        grid-template-columns: repeat(6, minmax(150px, 1fr));
        grid-template-rows: auto;
        grid-template-areas: " card1 card2 card3 card4 card5 card6 ";

        .move {
          picture {
           transition: ease-in 0.3s;
            position: relative;
            /* background-color: yellow; */
          }
          .move__play {
            transition: all 1s;
            opacity: 1;
            z-index: 2;
            position: relative;
            /*   top: 7.375rem; */
            bottom: -6.25rem;
            float: right;
            right: 1.2rem;

            max-height: 1.875rem;
            max-width: 1.875rem;
          }

          margin: 10px;
          /* display: block; */

          /* height: fit-content; */
          text-decoration: none;
          max-width: 210px;
          min-width: 150px;

          .card {
            z-index: 4;
            background: #181818;
            /*  display: flexbox;
           content: "";
           height: 100%; */
            /* max-width: 210px;
            min-width: 150px; */
            min-height: 270px;
            /* height: fit-content; */
            border-radius: 0.625rem;
            &:hover {
              position: relative;
              z-index: 0;
              transform: translateY(1px);
              background: #242424;
              box-shadow: 4px 4px 4px #181818;
              transition: ease-in 0.5s;
            }

            .img__card {
              position: relative;
              z-index: 4;
              .img__card__album {
                position: relative;
                top: -1rem;

                max-width: 90%;
                min-width: 80%;
                display: flex;

                left: 0.625rem;

                position: relative;

                border-radius: 0.625rem;
              }
            }
          }
        }
        .card__text {
          width: 100%;
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: auto;
          color: white;
          margin-top: 2rem;
          padding: 0.625rem;
          padding-bottom: 0.625rem;
          .card__text__h3 {
            width: 100%;
            font-size: 0.8rem;
            font-family: Font;
            text-align: left;
            
          }
          .card__text__p {
            font-family: Font ;
            width: 100%;
            font-size: 0.7rem;
            color: #9d9d9d;
            text-align: left;
          }
        }
      }
    }
  }
}
#card1 {
  grid-area: card1;
}
#card2 {
  grid-area: card2;
}
#card3 {
  grid-area: card3;
}
#card4 {
  grid-area: card4;
}
#card5 {
  grid-area: card5;
}
#card6 {
  grid-area: card6;
}
@media screen and (max-width: 1100px) {
  #grid {
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    grid-template-rows:40% ;
    grid-template-areas: " card1 card2 card3 card4 card5 ";
  }
  #card6 {
    display: none;
    visibility: hidden;
  }
}
@media screen and (max-width: 940px) {
  #grid {
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-template-areas: " card1 card2 card3 card4 card5 ";
  }
  #card5 {
    display: none;
    visibility: hidden;
  }
}
@media screen and (max-width:820px) {
      
  
/*   #grid {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-template-areas: " card1 card2 card3 card4 card5 ";
  } */
 #main{
  margin-top: 20px;
  width: 100%;
  margin-left:10px;
  
 }
/*   #card4 {
    display: none;
    visibility: hidden;
  }  */
}
@media screen and (max-width: 650px) {
  #grid {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-template-rows:40% ;
    grid-template-areas: " card1 card2 card3 card4 card5 ";
  }
  #card4 {
    display: none;
    visibility: hidden;
  }
  #link__view{
    display: none;
  }
}
@media screen and (max-width: 480px) {
  #grid {
    grid-template-columns:minmax(1fr , 150px);
    grid-template-rows:40% ;
    grid-template-areas: " card1 card2 card3 card4 card5 ";
  }
  
  #card3 {
    display: none;
    visibility: hidden;
  }
  #link__view{
    display: none;
  }
}